<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Clean Text</h1>
<h2>This is a tool for hidden-characters <br />scanning and cleaning of text.</h2>
<div class="container1">
    <div class="clean-container">
        <textarea id="input-text" class="dynamic-txt-area"></textarea>
        <button id="clean-button">clean</button>
    </div>
    <div class="copy-container">
        <!--todo-> prohibit typing in output text area-->
        <textarea id="output-text" class="dynamic-txt-area"></textarea>
        <button id="copy-button">copy</button>
    </div>
</div>
</body>
<script>
    let cleanButton = document.getElementById("clean-button")
    cleanButton.addEventListener("click", async ()=>{
        let inputText = document.getElementById("input-text")
        let response = await fetch("/clean", {
                                                method: "POST",
                                                headers: {"Content-Type": "application/json"},
                                                body: JSON.stringify({text: inputText.value})
                                            })
        let responseJSON = await  response.json()
        console.log("it works AGAINN", responseJSON)
        let outputText = document.getElementById("output-text")
        outputText.value = responseJSON["clean_text"]
    })
</script>
<style>
    .container1{display: flex;
        flex-direction: column;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;}
    .clean-container{margin-bottom: 10pt;}
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24pt;
        color: azure;
        margin-top: 0pt;
        margin-bottom: 0pt;}
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        font-size: 6pt;
        color: black;
        margin-top: 0pt;}
    .dynamic-txt-area{
        width: 200pt;
        height: 70pt;
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 4pt;}
    body{background-image: url(https://i.ibb.co/gLB44pzY/IMG-0037.jpg);}
</style>
</html>
